[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/map/mago_token.gd" id="1_token"]

[sub_resource type="CircleShape2D" id="CircleShape2D_token"]
radius = 12.0

[node name="MagoToken" type="Node2D"]
script = ExtResource("1_token")

[node name="Shape" type="Polygon2D" parent="."]
color = Color(0.2, 0.6, 1, 1)
polygon = PackedVector2Array(-10, -12, 10, -12, 12, -8, 12, 8, 10, 12, -10, 12, -12, 8, -12, -8)

[node name="InitialLabel" type="Label" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_token")

[connection signal="input_event" from="ClickArea" to="." method="_on_area_input_event"]
